spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cloud.aws.region.static=us-east-1

#spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

access.key=S{ACCESS_KEY:AKIARHUOU2AV3DOITZMK}

secret.key=${SECRET_KEY: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}
